<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root,
    body {
      height: 100%;
      background-color: hsl(47, 88%, 63%);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .card {
      width: 385px;
      height: 550px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      border: 1px solid black;
      box-shadow: 10px 10px;
    }

    .img {
      margin-top: 20px;
    }

    img {
      border-radius: 15px;
    }

    .text {

      padding-left: 20px;
    }

    .learning {
      display: inline-block;
      background-color: hsl(47, 88%, 63%);
      padding: 5px 10px;
      font-weight: bold;
      border-radius: 4lspx;

    }

    h1 {
      font-size: x-large;
    }

    .these {
      color: gray;
      font-size: large;
    }

    .greg {
      font-weight: bold;
    }

    .avatar-img {
      width: 40px;
      height: 40px;
      margin-right: 15px;
    }

    footer {
      display: flex;
      text-align: center;
    }
  </style>
</head>

<body>

  <main>
    <div class="card">
      <div class="img">
        <img src="./assets/images/illustration-article.svg" alt="">
      </div>

      <div class="text">
        <p class="learning">Learning</p>

        <p>Published 21 Dec 2023</p>

        <h1>HTML & CSS foundations</h1>

        <p class="these">These languages are the backbone of every website, defining structure, content, and
          presentation.</p>
        <footer>
          <img src="./assets/images/image-avatar.webp" alt="avatar" class="avatar-img">
          <p class="greg">Greg Hooper</p>
        </footer>

      </div>


    </div>
  </main>




</body>

</html>